.load
  position: fixed
  z-index: 2
  margin: auto
  margin-top: -64px
  width: 100%
  height: 100%
  background-color: rgba(104,104,104, 0.5)
  display: flex

mat-spinner
  margin-left: 40%
  margin-rigth: 40%
  margin-top: 15%
