/* You can add global styles to this file, and also import other style files */

$bntBlue: #018fd0
$btnBlueHover: #005983
$btnGreen: #4ed2b3
$btnGreenHover: #00a881

.btn-padrao
  background-color: $bntBlue
  color: white


.btn-padrao:hover
  background-color: $btnBlueHover


.btn-green
  background-color: $btnGreen
  color: white


.btn-green:hover
  background-color: $btnGreenHover
