.btn {
  margin: 0.5rem !important;
  color: rgb(255, 255, 255);
  font-weight: 500;
}

mat-card {
  background-color: rgba(204,211,224,.26) !important;
  color: #3c3950;
  font-size: 2rem;
  text-align: center;
  max-height: 700px;
  height: 100%;
}

mat-card:hover {
  transition: 350ms;
  top: -10px;
  background-color: rgba(131, 131, 131, 0.26) !important;
}

mat-card-title {
  height: 5rem;
}

mat-card-content {
  box-shadow: 0px 3px 5px gray;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}

mat-card-content img {
  margin-top: 5px;
  height: 240px;
  width: 240px;
  border-radius: 5px;
}

.mat-card-image {
  margin: 0px !important;
}


mat-card-actions {
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
}

mat-card-actions button {
  justify-content: flex-end;
}

.img-dialog {
  max-width: 30rem;
  max-height: 30rem;
}

.img-dialog img {
  margin: auto;
  border-radius: 15px;
}

.client-numbers {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 0px;
}
